class Solution {
    public int removeDuplicates(int[] nums) {
        
        if (nums.length == 0)    return 0;
        
        int cur = 1;    // pointer for current index
        
        for (int i=1; i<nums.length; i++){
            if (nums[i] == nums[i-1]){
                continue;
            }
            else{
                nums[cur] = nums[i];
                cur++;
            }
        }
        
        return cur;
    }
}

// Time Complexity: O(n)
// Space Complexity: O(1)