/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    
    // Solution one
    
    // define an array to hold all numbers
    let arr = [0, 1];
    
    for (let i=2; i<=n; i++){
        
        let lastNumber = arr[i-1];
        let lastTwoNumber = arr[i-2];
        
        arr.push(lastNumber + lastTwoNumber);
    }
    
    return arr[n];
    
    // Solution two: recurrsion
    
//     if ( n < 2){
//         return n;
//     }
    
//     return fib(n-1) + fib(n-2);
    
    
};

// 0 1 1 2 3 5 8