class Solution {
    public int arrayPairSum(int[] nums) {
        int result = 0;
        Arrays.sort(nums);
        for (int i=0; i<nums.length; i++){
            if (i%2 == 0){
                result += nums[i];
            }
        }
        
        return result;
    }
}

//[1 2 3 4]  - (1,2) (3,4) --  4
//[2 5 6 9]  - (2,5) (6,9) --  8
//[1 3 4 6 7 8] -- (1,3) (4,6) (7,8) -- 12

//pattern: [1,3] must included, [7,8] must included, and [4,6] left
// so sort it first, and get even values