class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        reverse=0
        myboolean=False
        
        if x<0:
            x=-x
            myboolean=True

            
        while (x>0):
            reminder=x%10
            reverse=reverse*10+reminder
            x=x//10
            
        if reverse<=-2**31 or reverse>=2**31-1:
            return 0
        
        if myboolean:
            return -reverse
        else:
            return reverse