int[][] rotateImage(int[][] a) {
    
    int N = a.length;
    
    // first flip the matrix diagonally
    for (int i=0; i<N; i++){
        for (int j=i; j<N; j++){     // avoid repeating flip
            int temp = a[i][j];      // swap element diagonally
            a[i][j] = a[j][i];
            a[j][i] = temp;
        }
    }
  
    // then flip the matrix horizontally
    for (int i=0; i<N; i++){
        for (int j=0; j<N/2; j++){
            int temp = a[i][j];       // swap element horizontally
            a[i][j] = a[i][N-1-j];
            a[i][N-1-j] = temp;
        }
    }
    
    return a;
    
}
